# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27f5fc39c1c78afddbeea070ba95079b4fd63440d4de7b31895d1f1e2ff8bfc29998e46df2f47b796addb87abef34e10793bda82f231a17ff6b729bf0981a6c7

test:
  secret_key_base: f4bd13768d61705adfc3b522e43d8ea40284f5c66778c73456ccc47074ca969275b036ab1c449d81f176802337aba7d4e45bf4b8ab554f15f8e569fb6024dc66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
